jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://121.4.47.93:3306/temp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=test
jdbc.init=1
jdbc.minIdle=1
jdbc.maxActive=3