# other-note

./: README.md  git-success.sh
data/mongodb/: Linux安装和卸载.md  mongod.conf
data/toml/: toml.md
database/: 数据库设计规范.md  非关系型数据库.md
design-patterns/: adapter.md  factory-pattern.md  装饰器模式.md  设计模式和原则.md
design-patterns/behavioral-design/: 目录.txt
design-patterns/creational-design/: singleton-pattern.md  目录.txt
design-patterns/structural-design/: 适配器模式.md
git/: github解决方案.md  清空历史记录.md
git/base/: git概述.md  公钥生成与校验.md  常用命令.md
helper/: 书籍目录.md
helper/常用网站/: 其他网站.md  资源网站.md
protocol/http/: http协议.md
protocol/jwt/: pom.txt
protocol/oauth2/: oauth2.md  (+1 more)
template/: default.jsp  mysql.properties
关系型数据库/: 主键生成策略.md  关系型数据库范式.md
正则表达式/: 初识正则表达式.md
汇编语言/: 参考资料.txt  寄存器.md  常用指令.md  汇编语言的一般概念.md
非关系型数据库/redis/redis/java_project/: pom.xml
非关系型数据库/redis/redis/java_project/src/main/java/com/felixwc/redis/cluster/: Connection.java
非关系型数据库/redis/redis/java_project/src/main/java/com/felixwc/redis/connection/: ConnCommand.java
非关系型数据库/redis/redis/java_project/src/main/java/com/felixwc/redis/demo/: Demo1.java  DemoPipeline.java
非关系型数据库/redis/redis/java_project/src/main/java/com/felixwc/redis/entity/: User.java
非关系型数据库/redis/redis/java_project/src/main/java/com/felixwc/redis/geo/: Demo.java
非关系型数据库/redis/redis/java_project/src/main/java/com/felixwc/redis/key/: KeyCommand.java
非关系型数据库/redis/redis/java_project/src/main/java/com/felixwc/redis/pool/: Demo1.java
非关系型数据库/redis/redis/java_project/src/main/java/com/felixwc/redis/uitls/: JedisUtils.java
(+81 files in other folders)
