# mongod.conf

# 数据存储
storage:
  dbPath: D:\enviroment\database\MongoDB\mongodb-win32-x86_64-windows-5.0.2\data\dbdata
  journal: 
    enabled: true

# 日志存储
systemLog:
  destination: file
  logAppend: true
  path:  D:\enviroment\database\MongoDB\mongodb-win32-x86_64-windows-5.0.2\log\mongod.log

# ip和端口
net:
  port: 27017
  bindIp: 0.0.0.0
  
# 后台运行
processManagement:
  fork: true